plugins {
    id 'com.android.library' //출처: https://jhdroid.tistory.com/33 [공부는 내일부터]
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/arm64-v8a/*', 'lib/armeabi-v7a/*', 'lib/x86/*', 'lib/x86_64/*']
        }
        resources {
            excludes += ['META-INF/proguard/androidx-annotations.pro']
            pickFirsts += ['lib/arm64-v8a/*', 'lib/armeabi-v7a/*', 'lib/x86/*', 'lib/x86_64/*']
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation project(path: ':opencv')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // https://mvnrepository.com/artifact/commons-net/commons-net // NTPUDPClient
    implementation group: 'commons-net', name: 'commons-net', version: '20030805.205232'

    // Firebase ML Kit
    implementation 'com.google.android.gms:play-services-vision:20.1.3'


    // Detect faces with ML Kit on Android : https://developers.google.com/ml-kit/vision/face-detection/android
//    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'


    // CameraX core library using the camera2 implementation
    def camerax_version = '1.2.0-alpha03'
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation 'androidx.camera:camera-view:1.2.0-alpha03'
    // If you want to additionally use the CameraX Extensions library
    implementation 'androidx.camera:camera-extensions:1.2.0-alpha03'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'


