# Cardivu-Android-Demo-imageProcessing

./: .gitignore  READMD.txt  build.gradle  gradle.properties  local.properties  settings.gradle
SDAPI/: build.gradle
SDAPI/src/androidTest/java/net/sdcor/sdapi/: ExampleInstrumentedTest.java
SDAPI/src/main/: AndroidManifest.xml
SDAPI/src/main/cpp/: CMakeLists.txt  dsp-lib.cpp  native-lib.cpp
SDAPI/src/main/cpp/DSPFilters/: License  biquad.cpp  biquad.h  butterworth.cpp  butterworth.h  cascade.cpp  cascade.h  common.h  design.cpp  design.h  dsp.h  filter.cpp  filter.h  layout.h  math_supplement.h  param.cpp  params.h  pole_filter.cpp  pole_filter.h  root_finder.cpp  root_finder.h  smoothed_filter.h  state.h  types.h  utilities.h
SDAPI/src/main/cpp/SMU_pupil/: SMU_PupilDiameter.cpp  SMU_PupilDiameter.h  SMU_real_double_fft.cpp  SMU_real_double_fft.h  SMU_real_double_fft_mixed.cpp  SMU_real_double_fft_mixed.h  SMU_roi.cpp  SMU_roi.h  SMU_signal.cpp  SMU_signal.h  SMU_use_opencv.h
SDAPI/src/main/cpp/fft/: real_double_fft.cpp  real_double_fft.h  real_double_fft_mixed.cpp  real_double_fft_mixed.h  stft.cpp  stft.h
SDAPI/src/main/cpp/iir/: biquad.cpp  biquad.h  butterworth.cpp  butterworth.h  cascade.cpp  cascade.h  common.h  design.cpp  design.h  dsp.h  filter.cpp  filter.h  layout.h  math_supplement.h  param.cpp  params.h  pole_filter.cpp  pole_filter.h  root_finder.cpp  root_finder.h  smoothed_filter.h  state.h  types.h  utilities.h
SDAPI/src/main/java/net/sdcor/sdapi/imageprocmodule/: FaceGraphic.java  FindEyeBuffer.java  FindEyeData.java  GraphicOverlay.java  HeartDataListener.java  ModuleLinkedCamera.java  ProcessingThread.java  cppNetiveImageProcessing.java
SDAPI/src/main/java/net/sdcor/sdapi/server/: NowTimeClass.java  SD_ServerAlgorithmus.java
SDAPI/src/main/res/values/: strings.xml
SDAPI/src/test/java/net/sdcor/sdapi/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/net/sdcor/cardivu_android_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sdcor/cardivu_android_demo/: MainActivity.kt
app/src/main/java/net/sdcor/cardivu_android_demo/base/: BaseActivity.kt  OnlyPermission.kt
app/src/main/java/net/sdcor/cardivu_android_demo/fragment/: BottomMenuFragmentAdapter.kt  HomeFragment.kt  MeasureFragment.kt  ViewPagerFixed.kt
app/src/main/java/net/sdcor/cardivu_android_demo/retrofit/: ReadyService.kt  RetrofitDataSource.kt
app/src/main/java/net/sdcor/cardivu_android_demo/sdapi/: CameraAnalyzerManager.java  CameraManager.java  onBitmapListener.java
app/src/main/res/drawable/: button.xml  ic_baseline_location_on_24.xml  ic_logo.xml  rounded_rect_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_measure.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/sdcor/cardivu_android_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: .gitignore  build.gradle
