pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}
rootProject.name = "Cardivu_Android_Demo"
include ':app'
include ':SDAPI'
include ':opencv'
