plugins {
     id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "net.sdcor.cardivu_android_demo"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
        //    출처: https://yoon-dailylife.tistory.com/89 [알면 쓸모있는 개발 지식]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
//    implementation 'androidx.room:room-ktx:2.4.2'
    implementation 'androidx.camera:camera-view:1.2.0-alpha03'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation project(path: ':SDAPI')

    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation group: 'commons-net', name: 'commons-net', version: '20030805.205232'
    // https://mvnrepository.com/artifact/commons-net/commons-net // NTPUDPClient

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // MediaPipe
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    // MediaPipe Face Mesh Solution components.
    implementation 'com.google.mediapipe:solution-core:0.8.10'
    implementation 'com.google.mediapipe:facemesh:0.8.10'
    // MediaPipe deps
    implementation 'com.google.flogger:flogger:0.7.4'
    implementation 'com.google.flogger:flogger-system-backend:0.7.4'
    implementation 'com.google.guava:guava:31.1-jre'
//    implementation 'com.google.protobuf:protobuf-java:3.11.4'
    // CameraX core library
    def camerax_version = '1.2.0-alpha03'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // Firebase ML Kit
    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'
    implementation 'com.google.mlkit:face-detection:16.1.5'
    //https://developers.google.com/ml-kit/vision/face-detection/android

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation('com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0')
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // kotlin serialization - 출처: https://jepark-diary.tistory.com/75 [JEP's Diary]
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
}